@import url('https://fonts.googleapis.com/css2?family=Inspiration&display=swap');

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--dark-color);
}

body {
  width: 100%;
  height: 100vh;
}

:root {
  --dark-color: #111844;
  --white-color: #fffdfa;
  --red-color: #aa1945;
}

#header {
  height: 100vh;
}

.header-inner {
  width: 95%;
  margin: auto;
  height: inherit;
}

nav {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 50px;
}

.logo img {
  width: 100%;
}

ul {
  list-style: none;
  display: flex;
  gap: 60px;
  align-items: center;
}

ul li a {
  text-decoration: none;
}

.hero-section {
  display: grid;
  grid-template-columns: auto 1fr;
}

.social-icons {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  gap: 20px;
  justify-content: center;
}

.hero-inner {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 100vh;
}

.image-shape {
  position: relative;
  width: 300px;
  height: 300px;
}

.image-me {
  position: absolute;
  top: 5px;
  right: 5px;
  bottom: 5px;
  left: 5px;
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
}

#hero-image {
  width: 100%;
  filter: grayscale(1);
}

.hero-inner-middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

#name {
  font-size: 50px;
}

.hero-inner p {
  font-size: 22px;
}

.buttons {
    display: flex;
    gap: 10px;
}

#btn-contact,
#btn-projects {
  padding: 10px 30px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 10px;
  border: none;
}

#btn-contact {
  background-color: var(--dark-color);
  border: none;
  color: var(--white-color);
}

#btn-projects {
  border: 3px solid var(--dark-color);
}
